@import "effects";

.home {
  section {
    padding: 40px 0;
    @media #{$media-size-phone} {
      padding: 20px;
    }
  }
  .title {
    padding-bottom: 10px;

    .link {
      color: black;
    }
  }
  h2 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 0;
    @media #{$media-size-phone} {
      font-size: 30px;
    }
  }
  p {
    line-height: 1.6;
    margin-top: 20px;
    font-size: 20px;
    color: black;
  }
  .content {
    padding: 30px 0;
  }
  .btn-main {
    padding: 10px 20px;
    margin: 10px 0 0 0;
    width: 260px;

    &.question {
      width: 100%;
      white-space: break-spaces;
    }

    @include media-breakpoint-down(md) {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 5em;

      &.wrap {
        white-space: break-spaces;
      }

      &.single-button {
        min-height: auto;
        max-width: 50%;
        margin: 0 auto;
      }
    }

    @include media-breakpoint-down(sm) {
      width: 100%;
      min-height: auto;

      &.single-button {
        min-height: auto;
        max-width: 100%;
        margin: 0 auto;
      }
    }
  }
  ol,
  ul {
    margin: 5px 20px;
    font-size: 24px;
    list-style: inside;
    list-style-type: decimal;
    line-height: 40px;
    color: black;
    @media #{$media-size-phone} {
      font-size: 20px;
      line-height: 30px;
    }
  }
  li {
    margin: 15px 0;
  }
  h4.help_message {
    color: red;
    margin: 0 0 20px 0;
  }
  h4.help_donate {
    color: #333333;
    margin: 0 0 5px 0;
  }
  .endorsements {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    @media #{$media-size-phone} {
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
  }
  .mt-10 {
    margin-top: 5em;
  }

  .flex-center {
    display: flex;
    justify-content: center;
  }

  @include media-breakpoint-up(md) {
    .of-rows {
      color: blue;
      display: flex;
    }

    .single-button {
      width: auto;
    }
  }

  @include media-breakpoint-up(sm) {
    .of-rows {
      color: pink;
      display: flex;
    }

    .wrap {
      color: pink;
    }
  }
}
.about {
  h2 {
    padding: 30px 0 0 0;
    font-size: 30px;
    @media #{$media-size-phone} {
      font-size: 24px;
    }
  }
  p {
    font-size: 20px;
  }
  ol,
  ul {
    margin: 5px 20px;
    font-size: 20px;
    line-height: 40px;
    color: black;
    @media #{$media-size-phone} {
      line-height: 30px;
    }
  }
}

.solutions {
  p.info {
    font-size: 15px;
    color: #333333;
  }

  p.smallprint {
    font-size: 14px;
    color: #555555;
  }
}

.info {
  // margin-bottom: 2em;

  // .infomercial-video {
  //   margin: 0;

  //   video {
  //     width: 80%;
  //     border-radius: 5px;
  //     background-color: rgb(0, 141, 201);
  //     box-shadow: inset -3px -3px 6px
  //         lighten($color: rgb(0, 141, 201), $amount: 100),
  //       5px 5px 20px darken($color: rgb(0, 141, 201), $amount: 10);
  //   }
  // }
}

img {
  max-width: 100%;
  height: auto;
}

@include media-breakpoint-up(md) {
  .navigation .navbar-nav > li > a {
    // border: 1px dotted white;
    padding: 0 0.8em !important;

    width: auto;

    &:nth-child(odd) {
      margin: 0;
    }
  }

  .navbar-expand-md .navbar-nav {
    flex-direction: row;
  }

  .info {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-evenly;
    width: 100%;
  }

  // .infomercial-video {
  //   margin-left: 3em;

  //   video {
  //     width: auto;
  //   }
  // }
}

@include media-breakpoint-up(sm) {
  .navbar-collapse {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

@include media-breakpoint-down(sm) {
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;

    .navbar-brand {
      // width: 100vw;
      text-align: center;
      margin: 0;
      // margin-top: 1em;
      font-size: 10vmin !important;
      // border: 1px dotted green;
    }

    // .infomercial-video {
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: center;
    //   align-content: center;
    //   margin: 2em 0;

    //   video {
    //     width: 100%;
    //   }
    // }
  }

  .navbar-toggler {
    // border: 1px dotted purple;
  }

  .navbar-collapse {
    display: none;
  }
}
